# myjdbc

myjdbc/: README.md  pom.xml
myjdbc/src/main/java/com/xibeicz/jdbc/: package-info.java
myjdbc/src/main/java/com/xibeicz/jdbc/dao/: BaseDao.java
myjdbc/src/main/java/com/xibeicz/jdbc/model/: PageParam.java  PageResult.java
myjdbc/src/main/java/com/xibeicz/jdbc/utils/: ConnectionUtil.java  SqlUtils.java
